{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "allowJs": true,
    "esModuleInterop": true,
    "paths": {
      "@/auth/*": [
        "apps/auth/src/*"
      ],
      "@/teacher/*": [
        "apps/teacher/src/*"
      ],
      "@/calendar/*": [
        "apps/calendar/src/*"
      ],
      "@app/foggy-common": [
        "libs/foggy-common/src"
      ],
      "@app/foggy-common/*": [
        "libs/foggy-common/src/*"
      ],
      "@app/utils": [
        "libs/utils/src"
      ],
      "@app/utils/*": [
        "libs/utils/src/*"
      ],
      "@app/common": [
        "libs/common/src"
      ],
      "@app/common/*": [
        "libs/common/src/*"
      ]
    }
  }
}